{
  "name": "graphql-to-mongodb-query",
  "version": "1.0.4",
  "description": "Allows for generic generation of filter types for existing graphql types and parsing client requests to mongodb find queries",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register  --timeout 60000 --recursive tests/unit --show-server-logs",
    "build": "babel src --out-dir lib",
    "publish-now": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soluto/graphql-to-mongodb-query.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soluto/graphql-to-mongodb-query/issues"
  },
  "homepage": "https://github.com/Soluto/graphql-to-mongodb-query#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-import-export": "^1.0.2",
    "mocha": "^3.5.3"
  },
  "peerDependencies": {
    "graphql": ">=0.10"
  }
}
