{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es7",
            "dom",
            "esnext.asynciterable"
        ],
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "moduleResolution": "node",
        "noEmitOnError": true
    },
    "exclude": [
        "tests",
        "lib"
    ],
    "compileOnSave": true
}