{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "graphql-to-mongodb": "1.6.5",
    "graphql-tools": "^4.0.3",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "@types/express-graphql": "^0.6.2",
    "@types/mongodb": "^3.1.15",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}